{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "Port": 5431,
    "Host": "localhost",
    "Username": "postgres",
    "Password": "postgres"
  },
  "JwtTokenOptions": {
    "Key": "SomeSuperSecretKeySomeSuperSecretKeySomeSuperSecretKey"
  },
  "FrontendHost": "http://localhost:5173"
}
